{
  "name": "Badrumsrenovering Sundsvall",
  "short_name": "Badrum Sundsvall",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#f5f3ee",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
